#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        defualt_layer {
            bindings = <
&kp ESC  &kp Q  &kp W  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none    &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none    &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none    &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
            >;
        };
    };
};
